{
  "compilerOptions": {
    "module": "none",
    "target": "es2021",
    "sourceMap": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules"
  ]
}